<head>
  <meta charset="UTF-8">
  <title>Alireza Farhadi - Academic Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: #f7f9fb;
      color: #333;
      line-height: 1.6;
      display: flex;
    }

    /* ستون سمت چپ */
    .sidebar {
      width: 37%; /* یک سوم بزرگتر */
      max-width: 420px;
      background: #002147;
      color: white;
      padding: 2rem 1rem;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      overflow-y: auto;
      text-align: center;
      box-sizing: border-box;
    }
    .sidebar img {
      width: 200px;
      height: 200px;
      border-radius: 10px;
      border: 5px solid white;
      margin-bottom: 1rem;
      object-fit: cover;
    }
    .sidebar h1 {
      font-family: 'Merriweather', serif;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    .sidebar .icons a {
      color: white;
      margin: 0 8px;
      font-size: 1.5rem;
      transition: color 0.3s;
      text-decoration: none !important;
    }
    .sidebar .icons a:hover {
      color: #ffcc00;
      text-decoration: none !important;
    }

    /* ستون وسط (محتوا) */
    .content {
      margin-left: 37%; /* جابجایی به اندازه ستون چپ */
      width: 50%;       /* نصف صفحه برای محتوای اصلی */
      padding: 2rem;
      box-sizing: border-box;
    }

    /* ستون راست */
    .rightbar {
      width: 13%;
      padding: 1.5rem;
      background: #eef2f6;
      box-sizing: border-box;
    }

    section {
      margin: 2rem auto;
    }
    section h2 {
      font-family: 'Merriweather', serif;
      border-bottom: 3px solid #002147;
      display: inline-block;
      margin-bottom: 1.5rem;
      padding-bottom: 0.3rem;
      color: #002147;
      font-size: 1.8rem;
    }

    .item, .exp, .pub {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      background: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .item img, .exp img, .pub img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-right: 1.5rem;
    }
    .item .details, .exp .details, .pub .details {
      flex: 1;
    }
    .years {
      color: #555;
      font-weight: bold;
      margin-left: 1.5rem;
      font-size: 1.1rem;
      white-space: nowrap;
    }
    .pub img {
      border-radius: 8px;
    }
    .pub h4 {
      font-size: 1.2rem;
      margin-bottom: 0.4rem;
    }
    .details h3, .details h4 {
      font-size: 1.2rem;
      margin-bottom: 0.3rem;
      color: #002147;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #002147;
      color: white;
      margin-top: 2.5rem;
      font-size: 0.9rem;
    }
    .pdf-btn {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 6px 12px;
  background: #002147;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: background 0.3s;
}
.pdf-btn:hover {
  background: #ffcc00;
  color: #002147;
}

  </style>
</head>



<body>

  <!-- ستون چپ -->
  <div class="sidebar">
    <img src="ali.png" alt="Alireza Farhadi">
    <h1>Alireza Farhadi</h1>
    <div class="icons">
      <!-- Google Scholar -->
      <a href="https://scholar.google.com/citations?user=xDWYoQYAAAAJ&hl=en" target="_blank">
        <i class="fa-solid fa-graduation-cap"></i>
      </a>

      <!-- Resume PDF -->
      <a href="https://drive.google.com/file/d/1H4taKNmZoSBRYUANcaBMwDnS5x8Yh1E4/view?usp=sharing" target="_blank">
        <i class="fa-solid fa-file-lines"></i>
      </a>

      <!-- باقی آیکون‌ها دست‌نخورده -->
      <a href="https://www.linkedin.com/in/alireza-farhadi/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/alirezafarhadi01" target="_blank"><i class="fab fa-github"></i></a>
      <a href="mailto:farhadi.a01@email.com"><i class="fa-solid fa-envelope"></i></a>
    </div>

    <!-- متن معرفی زیر اسم -->
    <p style="margin-top: 1.5rem; font-size: 1rem; line-height: 1.5; text-align: justify; padding: 0 1rem;">
      Hi, I am a computer science researcher. My recent publications have focused on Large Language Models, Generative AI, and Multi-Agent Systems. However, my expertise and interests are not limited to these areas. I am open to collaborations across broader fields of Artificial Intelligence and Data Science, and I believe that with my experience and an interdisciplinary perspective, I can contribute to addressing diverse and complex computational challenges in new and innovative ways.
    </p>
  </div>

  <!-- ستون وسط -->
  <div class="content">

    <!-- Education -->
    <section>
      <h2>Education</h2>
      <div class="item">
        <img src="AUT.png" alt="AUT">
        <div class="details">
          <h3>Master of Science in Computer Science</h3>
          <p>Amirkabir University of Technology (Tehran Polytechnic)</p>
        </div>
        <div class="years">2024 – 2026</div>
      </div>
      <div class="item">
        <img src="IUT.png" alt="IUT">
        <div class="details">
          <h3>Bachelor of Mathematical Sciences and Applications</h3>
          <p>Minor in Computer Engineering, Isfahan University of Technology</p>
        </div>
        <div class="years">2019 – 2024</div>
      </div>
      <div class="item">
        <img src="NODET.png" alt="NODET">
        <div class="details">
          <h3>Diploma in Mathematics and Physics</h3>
          <p>Allameh Helli High School, National Organization for Development of Exceptional Talents</p>
        </div>
        <div class="years">2015 – 2019</div>
      </div>
    </section>

    <!-- Publications -->
<section>
  <h2>Publications</h2>

<div class="pub">
  <img src="Brains.png" alt="Brains vs Bytes">
  <div class="details">
    <h4>Brains vs. Bytes: Evaluating LLM Proficiency in Olympiad Mathematics</h4>
    <span>Conference on Language Modeling (COLM 2025)</span><br>
    <span style="color:red; font-weight:bold;">Reposted on X by Prof. Yann LeCun</span><br>
    <a href="https://arxiv.org/pdf/2504.01995" target="_blank" class="pdf-btn">PDF</a>
  </div>
</div>




  <div class="pub">
    <img src="RefGrader.png" alt="RefGrader">
    <div class="details">
      <h4>RefGrader: Automated Grading of Mathematical Proofs</h4>
      <span>Under review at ICLR 2026</span><br>
      <a href="https://drive.google.com/file/d/1uGQYdX5pQVOO2O-XkEz-hkWoKQdTm-zO/view" target="_blank" class="pdf-btn">PDF</a>
    </div>
  </div>

  <div class="pub">
    <img src="CombiGraph.png" alt="CombiGraph">
    <div class="details">
      <h4>CombiGraph-Vis: A Multimodal Olympiad Benchmark</h4>
      <span>Under review at NeurIPS 2025 Workshop</span><br>
      <a href="https://drive.google.com/file/d/1iD-URSRF81kODz4UWIw59-MMslYDs8UO/view" target="_blank" class="pdf-btn">PDF</a>
    </div>
  </div>

  <div class="pub">
    <img src="IteraGraph.png" alt="IteraGraph">
    <div class="details">
      <h4>IteraGraph: Multi-LLM Iterative Answering and Verification on Graphs</h4>
      <span>Working paper</span><br>
    </div>
  </div>
</section>


    <!-- Research Experience -->
    <section>
      <h2>Research Experience</h2>
      <div class="exp">
        <img src="SUT.png" alt="Sharif">
        <div class="details">
          <h4>Graduate Research Assistant</h4>
          <span>Sharif University of Technology (ISDS Center)</span>
          <p>I design scalable multi-agent reinforcement learning frameworks.</p>
        </div>
        <div class="years">2025 – present</div>
      </div>
      <div class="exp">
        <img src="Sigma.png" alt="SigmaPulse">
        <div class="details">
          <h4>Founder & AI Research Engineer</h4>
          <span>SigmaPulse</span>
          <p>I founded a startup building AI-driven stock analysis tools.</p>
        </div>
        <div class="years">2023 – present</div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      &copy; 2025 Alireza Farhadi. All rights reserved.
    </footer>

  </div>

  <!-- ستون راست (خالی) -->
  <div class="rightbar">
    <!-- اینجا خالی می‌مونه -->
  </div>

</body>
</html>
